<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Xiaomi - Rólunk</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="navbar-top">
                <div class="social">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                </div>
                <div class="logo">
                    <h1>XIAOMI</h1>
                </div>
                <div class="shop-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-cart-fill"></i>
                    <i class="bi bi-person-fill"></i>
                </div>
            </div>
        </div>

        <div class="main-content">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.mi.com/hu/" target="_blank">Főoldal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Termékek</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kiemelt ajánlatok</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./rolunk.html">Rólunk</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kapcsolatfelvétel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="content">
                <h1>Rólunk</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident distinctio fugit sapiente,
                    similique minus consequuntur repellendus fuga deserunt corporis ipsum soluta accusantium alias omnis
                    quam architecto quidem maiores nostrum!</p>
                <button type="button" class="btn btn-light" style="width: 350px; height: 25px; padding: 0;">Tudj meg
                    többet</button>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 Készítette: Orosz Péter (Frontend) & Berki Levente Márkó(Backend)
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>